<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Resume</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero in quod <br>rerum totam numquam provident veniam ipsum nobis, ipsa similique doloremque, voluptas facilis aliquam perspiciatis! Quo in reiciendis necessitatibus.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png" alt="This is Alternative!" width="200rem">
    <br><a href="https://google.com">Go to google </a>
    <br>
    <a href="https://gla.ac.in"><img src="gla.jpeg" alt="This is Alternative"></a>
</body>
</html>